<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='YouTube_Trending_Cleaned' inline='true' name='federated.0740jr90662c7i12xpfay01302bx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YouTube_Trending_Cleaned' name='textscan.1gez6ne000y4sn1freakn1tc4d7m'>
            <connection class='textscan' directory='C:/Users/acer/OneDrive/Desktop/Data Analyst' filename='YouTube_Trending_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gez6ne000y4sn1freakn1tc4d7m' name='YouTube_Trending_Cleaned.csv' table='[YouTube_Trending_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='channelTitle' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='tags' ordinal='4' />
            <column datatype='integer' name='view_count' ordinal='5' />
            <column datatype='integer' name='like_count' ordinal='6' />
            <column datatype='integer' name='comment_count' ordinal='7' />
            <column datatype='datetime' name='publishedAt' ordinal='8' />
            <column datatype='datetime' name='trending_date' ordinal='9' />
            <column datatype='string' name='region' ordinal='10' />
            <column datatype='string' name='publish_day' ordinal='11' />
            <column datatype='integer' name='publish_month' ordinal='12' />
            <column datatype='integer' name='publish_year' ordinal='13' />
            <column datatype='integer' name='publish_hour' ordinal='14' />
            <column datatype='real' name='title_sentiment' ordinal='15' />
            <column datatype='real' name='tags_sentiment' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[YouTube_Trending_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[YouTube_Trending_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelTitle]</local-name>
            <parent-name>[YouTube_Trending_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[YouTube_Trending_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[YouTube_Trending_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[YouTube_Trending_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_count]</local-name>
            <parent-name>[YouTube_Trending_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[YouTube_Trending_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[YouTube_Trending_Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[YouTube_Trending_Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[YouTube_Trending_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_day]</local-name>
            <parent-name>[YouTube_Trending_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_month]</local-name>
            <parent-name>[YouTube_Trending_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_year]</local-name>
            <parent-name>[YouTube_Trending_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_hour]</local-name>
            <parent-name>[YouTube_Trending_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sentiment]</local-name>
            <parent-name>[YouTube_Trending_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags_sentiment]</local-name>
            <parent-name>[YouTube_Trending_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Title Sentiment Category' datatype='string' name='[Calculation_482448143703711744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [title_sentiment] &gt; 0.05 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [title_sentiment] &lt; -0.05 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
      </column>
      <column caption='YouTube_Trending_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[YouTube_Trending_Cleaned.csv_F2DFFF5F46D44954A7247B25A84FA3E5]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channelTitle]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Like Count' datatype='integer' name='[like_count]' role='measure' type='quantitative' />
      <column caption='Publish Day' datatype='string' name='[publish_day]' role='dimension' type='nominal' />
      <column caption='Publish Hour' datatype='integer' name='[publish_hour]' role='measure' type='quantitative' />
      <column caption='Publish Month' datatype='integer' name='[publish_month]' role='dimension' type='quantitative' />
      <column caption='Publish Year' datatype='integer' name='[publish_year]' role='dimension' type='quantitative' />
      <column caption='Published At' datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Tags Sentiment' datatype='real' name='[tags_sentiment]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Sentiment' datatype='real' name='[title_sentiment]' role='measure' type='quantitative' />
      <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Publish Day)' hidden='true' name='[Action (Category,Publish Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[publish_day]' />
        </groupfilter>
      </group>
      <group caption='Action (Publish Day)' hidden='true' name='[Action (Publish Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[publish_day]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EE02A9A99A74431AA797461FA661C848]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_76B1A3C8077E495D84936F62BDE11760]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CD270812E79A4EAE8FAD79DC7FEE1DE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_133FABAD9B334A15B0F94B9E86D14C94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_D01D454830CC4B938F26D1685F5CD6B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Average Views By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube_Trending_Cleaned' name='federated.0740jr90662c7i12xpfay01302bx' />
          </datasources>
          <datasource-dependencies datasource='federated.0740jr90662c7i12xpfay01302bx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[publish_year]' derivation='None' name='[none:publish_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Publish Day' datatype='string' name='[publish_day]' role='dimension' type='nominal' />
            <column caption='Publish Year' datatype='integer' name='[publish_year]' role='dimension' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[Action (Category,Publish Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76B1A3C8077E495D84936F62BDE11760]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[publish_day]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[Action (Publish Day)]'>
            <groupfilter function='level-members' level='[publish_day]' user:ui-action-filter='[Action5_D01D454830CC4B938F26D1685F5CD6B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0740jr90662c7i12xpfay01302bx].[none:publish_year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[none:region:nk]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[none:publish_year:qk]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[Action (Category,Publish Day)]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[Action (Publish Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0740jr90662c7i12xpfay01302bx].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0740jr90662c7i12xpfay01302bx].[sum:view_count:qk]</rows>
        <cols>[federated.0740jr90662c7i12xpfay01302bx].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Sentiment Distribution By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube_Trending_Cleaned' name='federated.0740jr90662c7i12xpfay01302bx' />
          </datasources>
          <datasource-dependencies datasource='federated.0740jr90662c7i12xpfay01302bx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[title_sentiment]' derivation='Count' name='[cnt:title_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[publish_month]' derivation='None' name='[none:publish_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publish_year]' derivation='None' name='[none:publish_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Publish Day' datatype='string' name='[publish_day]' role='dimension' type='nominal' />
            <column caption='Publish Month' datatype='integer' name='[publish_month]' role='dimension' type='quantitative' />
            <column caption='Publish Year' datatype='integer' name='[publish_year]' role='dimension' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Title Sentiment' datatype='real' name='[title_sentiment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_CD270812E79A4EAE8FAD79DC7FEE1DE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[Action (Category,Publish Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76B1A3C8077E495D84936F62BDE11760]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[publish_day]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[Action (Publish Day)]'>
            <groupfilter function='level-members' level='[publish_day]' user:ui-action-filter='[Action5_D01D454830CC4B938F26D1685F5CD6B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0740jr90662c7i12xpfay01302bx].[none:publish_month:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.0740jr90662c7i12xpfay01302bx].[none:publish_year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[none:publish_month:qk]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[none:publish_year:qk]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[none:region:nk]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[Action (Category,Publish Day)]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[Action (Category)]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[Action (Publish Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0740jr90662c7i12xpfay01302bx].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0740jr90662c7i12xpfay01302bx].[cnt:title_sentiment:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Average Views By Publish day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube_Trending_Cleaned' name='federated.0740jr90662c7i12xpfay01302bx' />
          </datasources>
          <datasource-dependencies datasource='federated.0740jr90662c7i12xpfay01302bx'>
            <column-instance column='[view_count]' derivation='Avg' name='[avg:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[publish_day]' derivation='None' name='[none:publish_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[publish_month]' derivation='None' name='[none:publish_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publish_year]' derivation='None' name='[none:publish_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Publish Day' datatype='string' name='[publish_day]' role='dimension' type='nominal' />
            <column caption='Publish Month' datatype='integer' name='[publish_month]' role='dimension' type='quantitative' />
            <column caption='Publish Year' datatype='integer' name='[publish_year]' role='dimension' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_CD270812E79A4EAE8FAD79DC7FEE1DE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[Action (Publish Day)]'>
            <groupfilter function='level-members' level='[publish_day]' user:ui-action-filter='[Action5_D01D454830CC4B938F26D1685F5CD6B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0740jr90662c7i12xpfay01302bx].[none:publish_month:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.0740jr90662c7i12xpfay01302bx].[none:publish_year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[none:publish_month:qk]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[none:publish_year:qk]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[none:region:nk]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[Action (Category)]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[Action (Publish Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0740jr90662c7i12xpfay01302bx].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0740jr90662c7i12xpfay01302bx].[avg:view_count:qk]</rows>
        <cols>[federated.0740jr90662c7i12xpfay01302bx].[none:publish_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Heatmap of Publish Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube_Trending_Cleaned' name='federated.0740jr90662c7i12xpfay01302bx' />
          </datasources>
          <datasource-dependencies datasource='federated.0740jr90662c7i12xpfay01302bx'>
            <column-instance column='[view_count]' derivation='Avg' name='[avg:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[publish_day]' derivation='None' name='[none:publish_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Publish Day' datatype='string' name='[publish_day]' role='dimension' type='nominal' />
            <column caption='Publish Hour' datatype='integer' name='[publish_hour]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[publish_hour]' derivation='Sum' name='[sum:publish_hour:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_CD270812E79A4EAE8FAD79DC7FEE1DE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[Action (Category,Publish Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76B1A3C8077E495D84936F62BDE11760]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[publish_day]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[Action (Category,Publish Day)]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[Action (Category)]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0740jr90662c7i12xpfay01302bx].[sum:publish_hour:qk]' />
              <color column='[federated.0740jr90662c7i12xpfay01302bx].[avg:view_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0740jr90662c7i12xpfay01302bx].[none:publish_day:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>View Sentiment By Boxplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube_Trending_Cleaned' name='federated.0740jr90662c7i12xpfay01302bx' />
          </datasources>
          <datasource-dependencies datasource='federated.0740jr90662c7i12xpfay01302bx'>
            <column caption='Title Sentiment Category' datatype='string' name='[Calculation_482448143703711744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [title_sentiment] &gt; 0.05 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [title_sentiment] &lt; -0.05 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_482448143703711744]' derivation='None' name='[none:Calculation_482448143703711744:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[publish_month]' derivation='None' name='[none:publish_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publish_year]' derivation='None' name='[none:publish_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Publish Day' datatype='string' name='[publish_day]' role='dimension' type='nominal' />
            <column caption='Publish Month' datatype='integer' name='[publish_month]' role='dimension' type='quantitative' />
            <column caption='Publish Year' datatype='integer' name='[publish_year]' role='dimension' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title Sentiment' datatype='real' name='[title_sentiment]' role='measure' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_CD270812E79A4EAE8FAD79DC7FEE1DE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[Action (Category,Publish Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76B1A3C8077E495D84936F62BDE11760]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[publish_day]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[Action (Publish Day)]'>
            <groupfilter function='level-members' level='[publish_day]' user:ui-action-filter='[Action5_D01D454830CC4B938F26D1685F5CD6B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[none:Calculation_482448143703711744:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_482448143703711744:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0740jr90662c7i12xpfay01302bx].[none:publish_month:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.0740jr90662c7i12xpfay01302bx].[none:publish_year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.0740jr90662c7i12xpfay01302bx].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[none:region:nk]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[none:publish_year:qk]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[none:publish_month:qk]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[none:Calculation_482448143703711744:nk]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[Action (Category,Publish Day)]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[Action (Category)]</column>
            <column>[federated.0740jr90662c7i12xpfay01302bx].[Action (Publish Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0740jr90662c7i12xpfay01302bx].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0740jr90662c7i12xpfay01302bx].[sum:view_count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0740jr90662c7i12xpfay01302bx].[sum:view_count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0740jr90662c7i12xpfay01302bx].[sum:view_count:qk]</rows>
        <cols>[federated.0740jr90662c7i12xpfay01302bx].[none:Calculation_482448143703711744:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Youtube Trending Video Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='6434' id='7' type-v2='title' w='98614' x='693' y='1471'>
            </zone>
            <zone h='90624' id='6' type-v2='layout-basic' w='98614' x='693' y='7905'>
            </zone>
          </zone>
        </zone>
        <zone h='42463' id='8' name='Sheet 1' w='34978' x='1212' y='9007' />
        <zone h='93382' id='9' name='Sheet 2' w='13160' x='86147' y='7904' />
        <zone h='47243' id='10' name='Sheet 3' w='64589' x='1039' y='51471' />
        <zone h='46691' id='11' name='Sheet 4' w='24848' x='39827' y='10478' />
        <zone h='86581' id='12' name='Sheet 5' w='18268' x='66320' y='9559' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
